PF00410.hmm	30
PF00466.hmm	40
PF00687.hmm	40
PF00827.hmm	100
PF00900.hmm	30
PF01000.hmm	30
PF01015.hmm	30
PF01090.hmm	120
PF01200.hmm	40
PF01280.hmm	70
PF04919.hmm	40
PF07541.hmm	30
TIGR00037.hmm	80
TIGR00064.hmm	260
TIGR00111.hmm	140
TIGR00134.hmm	130
TIGR00279.hmm	80
TIGR00291.hmm	30
TIGR00323.hmm	30
TIGR00335.hmm	50
TIGR00373.hmm	30
TIGR00405.hmm	30
TIGR00448.hmm	50
TIGR00483.hmm	390
TIGR00491.hmm	160
TIGR00522.hmm	70
TIGR00967.hmm	120
TIGR00982.hmm	120
TIGR01008.hmm	120
TIGR01012.hmm	50
TIGR01018.hmm	100
TIGR01020.hmm	50
TIGR01028.hmm	30
TIGR01046.hmm	50
TIGR01052.hmm	50
TIGR01171.hmm	60
TIGR01213.hmm	60
TIGR01952.hmm	60
TIGR02236.hmm	210
TIGR02338.hmm	30
TIGR02389.hmm	130
TIGR02390.hmm	490
TIGR03626.hmm	40
TIGR03627.hmm	40
TIGR03628.hmm	80
TIGR03629.hmm	80
TIGR03670.hmm	250
TIGR03671.hmm	70
TIGR03672.hmm	80
TIGR03673.hmm	60
TIGR03674.hmm	40
TIGR03676.hmm	270
TIGR03680.hmm	190
